<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Feedback</title>
    <link rel="shortcut icon" href="img/logo.tra.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #bdbbba; /* Fundo amarelo claro */
        }
        h1 {
            color: #c8102e; /* Tom de vermelho forte */
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input, select, textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #bd2a1f; /* Tom de amarelo */
            border-radius: 5px;
        }
        button {
            background-color: #bd2a1f; /* Botão vermelho forte */
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #bd2a1f; /* Tom de vermelho mais claro ao passar o mouse */
        }
        label {
            color: #bd2a1f; /* Tom de amarelo escuro */
        }
    </style>
</head>
<body>

    <h1>Feedback</h1>
    <p>Agradecemos por dedicar um tempo para compartilhar suas experiências e opiniões. Seu feedback nos ajuda a melhorar nossos serviços.</p>

    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" placeholder="Seu nome" required>

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Seu email" required>

        <label for="avaliacao">Avaliação:</label>
        <select id="avaliacao">
            <option value="1">1 - Muito Insatisfeito</option>
            <option value="2">2 - Insatisfeito</option>
            <option value="3">3 - Neutro</option>
            <option value="4">4 - Satisfeito</option>
            <option value="5">5 - Muito Satisfeito</option>
        </select>

        <label for="comentario">Comentário:</label>
        <textarea id="comentario" placeholder="Deixe seu comentário aqui" rows="5"></textarea>

        <button type="submit">Enviar Feedback</button>
    </form>

    <p>Se preferir, você também pode nos contatar diretamente pelo Instagram:  <a href="https://www.instagram.com/fornodeouro/">@FornoDeOuro</a></p>

</body>
</html>
